<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="18dp"
    android:paddingRight="18dp">

    <Button
        android:id="@+id/btn_when"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="when" />
    <Button
        android:id="@+id/btn_for"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="for" />
    <Button
        android:id="@+id/btn_while"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="while" />
    <Button
        android:id="@+id/btn_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="label" />

</LinearLayout>